# WS-Core

./: PortSolutionResult.json  PortSolutionResult.txt  README.md  WS-Core.sln  Winux.sln
AWSClient/: AWSClient.csproj  Program.cs
WS-Core/: WS-Core.csproj  WebSocket.cs
WS-Core/Net/: CookieException.cs
WS-Core/Server/: WebSocketSessionManager.cs
WSAServer/: App.config  CFManager.cs  Chat.cs  ConfigurationManager.cs  HttpServer.cs  Program.cs  WSServer.csproj  WsServer.cs
WSAServer/Properties/: Resources.Designer.cs  Resources.resx
WSClient/: Program.cs  WSClient.csproj
WebSocket-Csharp.Original/: PortSolutionResult.json  PortSolutionResult.txt  websocket-sharp.sln
WebSocket-Csharp.Original/AWSClient/: AWSClient.csproj  AssemblyInfo.cs  Program.cs
WebSocket-Csharp.Original/WSAServer/: App.config  Chat.cs  Echo.cs  HttpServer.cs  WSServer.csproj  WsServer.cs
WebSocket-Csharp.Original/WSClient/: AssemblyInfo.cs  Program.cs  WSClient.csproj
WebSocket-Csharp.Original/websocket-sharp/: CloseStatusCode.cs  CompressionMethod.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocketState.cs
WebSocket-Csharp.Original/websocket-sharp/Net/: AuthenticationSchemes.cs  ClientSslConfiguration.cs  CookieCollection.cs  EndPointListener.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpListener.cs  HttpListenerException.cs  HttpListenerRequest.cs  HttpUtility.cs  LineState.cs  ResponseStream.cs  ServerSslConfiguration.cs
WebSocket-Csharp.Original/websocket-sharp/Net/WebSockets/: TcpListenerWebSocketContext.cs
WebSocket-Csharp.Original/websocket-sharp/Server/: HttpRequestEventArgs.cs  ServerState.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs
websocket-sharp/: ByteOrder.cs  CloseEventArgs.cs  Ext.cs  Fin.cs  HttpResponse.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  WebSocketFrame.cs  websocket-sharp.csproj
websocket-sharp/AWSClient/: AWSClient.csproj  Program.cs
websocket-sharp/Net/: ChunkStream.cs  ChunkedRequestStream.cs  Cookie.cs  HttpBasicIdentity.cs  HttpHeaderInfo.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerResponse.cs  InputChunkState.cs  InputState.cs  QueryStringCollection.cs  ReadBufferState.cs  RequestStream.cs  WebHeaderCollection.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  WebSocketContext.cs
websocket-sharp/Server/: HttpServer.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
websocket-sharp/WSAServer/: Chat.cs  WSServer.csproj  WsServer.cs
websocket-sharp/WSClient/: Program.cs
