<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>


  <ItemGroup Label="PortingInfo">
  <!-- DO NOT REMOVE WHILE PORTING
  C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll
  C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll
  C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll
  -->
  </ItemGroup>
</Project>